main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    max-width: 100%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;

     img
        {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }
    
    div.left-img-cont{
        flex-grow: 1;
        max-width: 100%;
    }

    div.right-info-cont{
        flex-grow: 4;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card{

        flex-direction: row;
        // border: 2px solid black;
        max-width: 100%;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    
         img
            {
                width: 100%;
                height: auto;
                display: block;
                border-radius: 10px;
            }
        
        div.left-img-cont{
            flex-grow: 1;
            max-width: 12.5rem;
        }
    
        div.right-info-cont{
            flex-grow: 4;
        }
    }
}